#---------------------------------------------
## Подключение отдельных файлов конфигураций i3
#---------------------------------------------
include "$HOME/.config/i3/keybinds"
include "$HOME/.config/i3/window_rules"
include "$HOME/.config/i3/start_progs"

#------------
## Цвета окон 
#------------
    # Класс                 border  backgr. text    indicator
    client.focused          #81a1c1 #1f222d #ffffff #81a1c1
    client.unfocused        #2e3440 #16161E #888888 #1f222d
    client.focused_inactive #2e3440 #16161E #888888 #1f222d
    client.placeholder      #2e3440 #16161E #888888 #1f222d
    client.urgent           #900000 #900000 #ffffff #900000

    client.background       #242424

    
#--------------

font pango:ClearSansMedium 12

set $mod Mod4
set $mod1 Mod1

hide_edge_borders smart
new_window pixel 1
new_float pixel 1

#---------
## Отступы
#---------

#smart_gaps on
smart_borders on

set $default_gaps_inner 5
set $default_gaps_outer 5
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), mod1 + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), mod1 + +|-|0 (global)

set $ws-right "$(( $( i3-msg -t get_workspaces | jq '.[] | select(.focused).num' ) + 1))";
set $ws-left "$(( $( i3-msg -t get_workspaces | jq '.[] | select(.focused).num' ) - 1))";

floating_modifier $mod

#----------------------------------------------------------------------------
## Определение имен для рабочих пространств по умолчанию/
## Для которых существуют привязки клавиш в файле "$HOME/.config/i3/keybinds".
#----------------------------------------------------------------------------

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10