(include "./conkeww-base.yuck")

(defpoll username :interval "1000000s"
  `whoami`)
(defpoll uptime :interval "60s"
  `uptime --pretty | sed -e 's/up //g' -e 's/ days/d/g' -e 's/ day/d/g' -e 's/ hours/h/g' -e 's/ hour/h/g' -e 's/ minutes/m /g' -e '
s/, / /g'`)
(defpoll date :interval "60s"
  `date "+%H:%M %P"`)

(defwidget conkeww-panes []
  (box :orientation 'v'
       :space-evenly 'false'
       :spacing 10

    (conkeww-pane :title "vir0id"
                  :color magenta
                  :spacing 69 
                  :value-css "font-weight: 700; color: ==color=="
                  :text 
"Username: === ${username}
Uptime:    === ${uptime}
Time:      === ${date}"
                 )

    (conkeww-pane :title "KEYBINDINGS"
                  :color blue
                  :spacing 15
                  :key-css "font-weight: 700; color: ==color=="
                  :text
"Alt+Q         === Kill Window
Win+D           === Rofi AppMenu
Win+Enter       === Terminal
Alt+F    === Firefox
Alt+C    === Caja
Alt+Enter       === Ranger
Alt+L    === Lock Screen
Alt+Ctrl+E    === Conkeww
Print    === Screenshot
Ctrl+Shft+R === Reload"
      )
    )
  )

