######################
# Основной цвет темы #
######################
background = #16161E

######################
# Цает выделений #####
######################
foreground_blue = #2ac3de
foreground_violet = #bb9af7
foreground_orange = #f7768e

######################
# Цвет рамки #########
######################
borders = #00000000

#####################################
# Просто чёрный для иконок appmenu ##
#####################################
black = #000000