[color]

#panel_background = #16161E
background = #16161E
foreground = #24283b
foreground_blue = #2ac3de
foreground_violet = #bb9af7
foreground_orange = #f7768e
blue_arch = #0a9cf5
power_red = #f7768e
alfa = #00000000
dot = #bb9af7

sep = #F8F8F2

white = #eeffff
black = #15121c
red = #cb5760
green = #999f63
yellow = #d4a067
blue = #6c90a8
purple = #776690
cyan = #528a9b
pink = #ffa8c5
orange = #c87c3e