[color]

dot = #bb9af7
sep = #F8F8F2
alfa = #00000000
background_alfa = #E616161E
background = #16161E
foreground = #24283b
foreground_blue = #2ac3de
foreground_violet = #bb9af7
foreground_orange = #f7768e
foreground_blue_arch = #0a9cf5
foreground_power_red = #f7768e
foreground_youtube_color = #ff0202


white = #eeffff
black = #15121c
red = #cb5760
green = #45bd2d
yellow = #bda52d
blue = #0a9cf5
purple = #562dbd
cyan = #2fd6ba
pink = #bd2db6
orange = #c87c3e

#####  Hexadecimal color code for transparency ####
#    100% — FF    90% — E6  80% — CC     70% — B3     70% — B3     60% — 99     50% — 80     40% — 66     30% — 4D     20% — 33     10% — 1A     0% — 00
#    99% — FC     89% — E3  79% — C9     69% — B0     69% — B0     59% — 96     49% — 7D     39% — 63     29% — 4A     19% — 30     9% — 17
#    98% — FA     88% — E0  78% — C7     68% — AD     68% — AD     58% — 94     48% — 7A     38% — 61     28% — 47     18% — 2E     8% — 14
#    97% — F7     87% — DE  77% — C4     67% — AB     67% — AB     57% — 91     47% — 78     37% — 5E     27% — 45     17% — 2B     7% — 12
#    96% — F5     86% — DB  76% — C2     66% — A8     66% — A8     56% — 8F     46% — 75     36% — 5C     26% — 42     16% — 29     6% — 0F
#    95% — F2     85% — D9  75% — BF     65% — A6     65% — A6     55% — 8C     45% — 73     35% — 59     25% — 40     15% — 26     5% — 0D
#    94% — F0     84% — D6  74% — BD     64% — A3     64% — A3     54% — 8A     44% — 70     34% — 57     24% — 3D     14% — 24     4% — 0A
#    93% — ED     83% — D4  73% — BA     63% — A1     63% — A1     53% — 87     43% — 6E     33% — 54     23% — 3B     13% — 21     3% — 08
#    92% — EB     82% — D1  72% — B8     62% — 9E     62% — 9E     52% — 85     42% — 6B     32% — 52     22% — 38     12% — 1F     2% — 05
#    91% — E8     81% — CF  71% — B5     61% — 9C     61% — 9C     51% — 82     41% — 69     31% — 4F     21% — 36     11% — 1C     1% — 03
